{
  "name": "Template Customizer Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "ms-vscode.hexeditor",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "python.defaultInterpreter": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "search.useRipgrep": true,
        "search.followSymlinks": false,
        "files.watcherExclude": {
          "**/.venv/**": true,
          "**/__pycache__/**": true,
          "**/htmlcov/**": true,
          "**/.git/**": true,
          "**/dist/**": true,
          "**/.pytest_cache/**": true,
          "**/.mypy_cache/**": true,
          "**/.ruff_cache/**": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "forwardPorts": [8000],
  "remoteUser": "vscode"
}